# WebAppSafe

./: .gitignore  README.md
.github/workflows/: build-deploy.yml  build-secure-deploy.yml  build-services.yml  container-images.yml  firebase-hosting-merge-dev.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  firebase-preview-pr-secure.yml  firebase-prod-merge.yml
deploy/: kubernetes-deployment.yaml  pubsub.yaml  scan-state.yaml
dev/: pubsub.yaml
src/: docker-compose.yaml  kubernetes-deployment.yaml
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Runner/: Dockerfile  app.py  report.py  requirements.txt  test.py
src/Services/: README.md  Services.sln
src/Services/Report/: Dockerfile  Program.cs  Report.csproj
src/Services/Report/Controllers/: ReportController.cs
src/Services/Report/Data/: ReportContext.cs
src/Services/Report/Models/: IReport.cs  Report.cs  ReportDTO.cs  User.cs
src/Services/Report/Properties/: launchSettings.json
src/Services/Scan/: Dockerfile  Program.cs  Scan.csproj  scan-state.yaml
src/Services/Scan/Controllers/: ScanController.cs
src/Services/Scan/Data/: ScanContext.cs
src/Services/Scan/Models/: Scan.cs  User.cs
src/Services/Scan/Properties/: launchSettings.json
src/Services/User/: Dockerfile  Program.cs  User.csproj
src/Services/User/Controllers/: UserController.cs
src/Services/User/Data/: UserContext.cs
src/Services/User/Models/: Scan.cs  User.cs
src/Services/User/Properties/: launchSettings.json
src/Web/: .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json
src/Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Web/src/app/components/admin/: admin.component.html  admin.component.ts
src/Web/src/app/components/home-scan/: home-scan.component.html  home-scan.component.spec.ts  home-scan.component.ts
src/Web/src/app/components/login/: login.component.html  login.component.ts
src/Web/src/app/components/profile/: profile.component.html  profile.component.ts
src/Web/src/app/components/register/: register.component.html  register.component.ts
src/Web/src/app/components/report/: report.component.html  report.component.ts
src/Web/src/app/services/: AdminGuard.ts  AuthGuard.ts  AuthInterceptor.ts  auth.service.ts  report.service.ts  scan.service.ts  user.service.ts
src/Web/src/environments/: environment.prod.ts  environment.ts
